# eCommerceTicketsWebApplication

./: eCommerceTicketsWebApplication.sln
BS/: BS.csproj
BS/Controllers/: CasinoController.cs
BS/Properties/: launchSettings.json
BetSolutions/: BetSolutions.csproj
BetSolutions/Controllers/: BSController.cs
BetSolutions/Models/: AuthModel.cs
BetSolutions/Properties/: launchSettings.json
Payment/: Payment.csproj  Program.cs  appsettings.json
Payment/Controllers/: CasinoController.cs  PaymentController.cs
Payment/Enums/: StatusCodes.cs
Payment/Models/: AuthInfo.cs  AuthSuccess.cs  Balance.cs  BetInfo.cs  CancelBetInfo.cs  ChangeWinInfo.cs  PaymentRecord.cs  SuccesfulCancelBetResponse.cs  SuccesfulChangeWinResponse.cs  SuccessfulBalanceResponse.cs  SuccessfulBetResponse.cs  SuccessfulResponse.cs  SuccessfulWinResponse.cs  UserInfo.cs  UserNotFound.cs  WinInfo.cs
Payment/Properties/: launchSettings.json
Payment/Repositories/: CasinoRepository.cs  ICasinoRepository.cs
Payment/Views/Payment/: Deposit.cshtml  Index.cshtml  Payment.cshtml  SendRejectDepositData.cshtml  Withdraw.cshtml
Payment/Views/Shared/: _Layout.cshtml
eCommerceTicketsWebApi/: Program.cs  appsettings.json  eCommerceTicketsWebApplication.csproj  libman.json
eCommerceTicketsWebApi/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  DirectorsController.cs  HomeController.cs  LaunchController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs  StatusesController.cs  TransactionsController.cs  WalletsController.cs
eCommerceTicketsWebApi/DTOS/: CinemaDTO.cs  MovieDTO.cs
eCommerceTicketsWebApi/Data/: AppDbContext.cs  AppDbInitializer.cs  MovieCategory.cs
eCommerceTicketsWebApi/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eCommerceTicketsWebApi/Data/Cart/: ShoppingCart.cs
eCommerceTicketsWebApi/Data/DTOS/: CreateWalletDTO.cs  DepositDTO.cs  OrderDTO.cs  PayDTO.cs  RameDTO.cs  ShowBalanceDTO.cs  TransactionHistoryDTO.cs  TransactionsDTO.cs  WithdrawDTO.cs
eCommerceTicketsWebApi/Data/Enums/: BetType.cs  MovieCategory.cs  TransactionStatus.cs  TransactionType.cs  WinType.cs
eCommerceTicketsWebApi/Data/Repositories/: ActorsRepository.cs  CinemasRepository.cs  DirectorsRepository.cs  IActorsRepository.cs  ICinemasRepository.cs  IDirectorsRepository.cs  ILaunchRepository.cs  IMoviesRepository.cs  IOrdersRepository.cs  IProducersRepository.cs  ITransactionsRepository.cs  IWalletsRepository.cs  LaunchRepository.cs  MoviesRepository.cs  OrdersRepository.cs  ProducersRepository.cs  TransactionsRepository.cs  WalletsRepository.cs
eCommerceTicketsWebApi/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
eCommerceTicketsWebApi/Data/Static/: UserRoles.cs
eCommerceTicketsWebApi/Data/ViewComponents/: ShoppingCartSummary.cs
eCommerceTicketsWebApi/Data/ViewModels/: LoginVM.cs  NewMovieDropDownsVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
eCommerceTicketsWebApi/Migrations/: 20220725111459_Initial.Designer.cs  20220725111459_Initial.cs  20220801132218_Order_And_OrderItem_Added.Designer.cs  20220801132218_Order_And_OrderItem_Added.cs  20220801133349_ShoppingCartItems_Added.Designer.cs  20220801133349_ShoppingCartItems_Added.cs  20220805111445_Identity_Added.Designer.cs  20220805111445_Identity_Added.cs  AppDbContextModelSnapshot.cs
eCommerceTicketsWebApi/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  AuthInfo.cs  Cinema.cs  Director.cs  Director_Movie.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs  Transaction.cs  Wallet.cs
eCommerceTicketsWebApi/Properties/: launchSettings.json
eCommerceTicketsWebApi/Views/: _ViewImports.cshtml
eCommerceTicketsWebApi/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
eCommerceTicketsWebApi/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCommerceTicketsWebApi/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCommerceTicketsWebApi/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCommerceTicketsWebApi/Views/Launch/: SuccessfulAuthentication.cshtml
eCommerceTicketsWebApi/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCommerceTicketsWebApi/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
eCommerceTicketsWebApi/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCommerceTicketsWebApi/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
eCommerceTicketsWebApi/Views/Transactions/: Deposit.cshtml  Index.cshtml  NegativeAmount.cshtml  NotEnoughBalance.cshtml  NotEnoughBalance1.cshtml  Pay.cshtml  Pending.cshtml  SuccessfulDeposit.cshtml  SuccessfulPayment.cshtml  SuccessfulWithdrawal.cshtml  TransactionFailed.cshtml  TransactionHistory.cshtml  TransactionsHistoryTable.cshtml  Withdraw.cshtml  WrongEmail.cshtml  WrongPassword.cshtml
eCommerceTicketsWebApi/Views/Wallets/: Create.cshtml  WalletCreationCompleted.cshtml  WalletExists.cshtml
